

body {
	background-color: #F2E1D0;
	height: 100vh;
	padding: 1rem;
	font-family: 'Urbanist', sans-serif;
	box-sizing: border-box;
}

main {
	display: grid;
	grid-template-columns: 1fr 2fr 2fr;
	grid-template-rows: 1fr 2fr;
	grid-gap: 1rem;
	box-sizing: border-box;
	height: 100vh;
}

 h2 {
 	font-size: 80px;
 	margin: 0;
 	color: #405571;
 	line-height: 1;

 }

 h1 {
 	margin: 0;
 	text-transform: uppercase;
 }

h4 {
	margin: 0;
	font-weight: 200;
	font-style: italic;
	font-size: 15px;
}


.profile {
	grid-column: 1;
	grid-row: 1;
	background-color: #405571;
	text-align: center;
	align-items: center;
	justify-items: center;
	border-radius: 16px;
	padding: 1rem;
	color: #fff;
}

.profile h1 {
	font-size: 20px;
	padding-top: 12px;
}
.profile h2 {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	margin: 0;
	color: #fff;
}


.steph {
	position: relative;
	width: 50px;
	height: 50px;
	overflow: hidden;
	border-radius: 50%;
	margin-left: auto;
	margin-right: auto;
}

.steph img {
	width: 100%;
  	height: auto;
}


.message {
	grid-column: 1;
	grid-row: 2;
	border-radius: 16px;
}

.mssg {
	background-color: #405571;
	color: #fff; 
	padding-top: 1rem;
	text-align: center;
	padding-bottom: 1rem;
	border-top-left-radius: 16px;
	border-top-right-radius: 16px;
	}

.chats {
	border-left: 2px solid #1d2c41;
	border-right: 2px solid #1d2c41;
	border-bottom: 2px solid #1d2c41;
	padding: 1rem;
	border-bottom-left-radius: 16px;
	border-bottom-right-radius: 16px;
	background-color:#f2f2f2 ;
}

.chats h3 {
	text-decoration: underline;
}

.new {
	grid-column: 2/span 3;
	grid-row: 2;
	background-color: #f2f2f2;
	border-radius: 16px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	column-gap: 2rem;
	padding: 3rem;
}

.new p {
	line-height: 2;
}

.crush {
	position: relative;
	overflow: hidden;
	border-radius: 16px;
	grid-column: 1;
}

.crush img {
	width: 400px;
	height: 100%;
}

.description {
	grid-column: 2/span 2;
}

.schedule {
	grid-column: 2/span 2;
	grid-row: 1;
	background-color: #f2f2f2;
	border-radius: 16px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding-left: 2rem;
	padding-top: 1.5rem;
	column-gap: 1rem;
}

.schedule h1 {
	grid-column: 1/span 2;
}

.schedule ul {
	list-style-type: none;
	padding-left: 0;
}
.servers {
	grid-column: 1;
}

.bar {
	grid-column: 2;
}

.barman {
	grid-column: 3;
}

/* MEDIA QUERY///////////////////////////////*/

@media screen and (max-width: 40em) {
	main {
		display: grid;
		grid-template-rows: 1fr 2fr 2fr 3fr;
		grid-template-columns: 1fr;
	}

	.profile {
		grid-row: 1;
		grid-column: 1;
	}

	.message {
		grid-row: 2;
		grid-column: 1;
	}

	.schedule {
		grid-row: 3;
		grid-column: 1;
		text-align: left;
		display: grid;
		padding: 1rem 1rem 0rem 0.5rem;
	}


	.new {
		grid-row: 4;
		grid-column: 1;
	}

	.crush {
		object-position: center;
	}

}




